server.port=9090

spring.mvc.view.prefix=/Pages/
spring.mvc.view.suffix=.jsp
spring.jpa.open-in-view=true

db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/hibernatemvc
db.username=root
db.password:root


hp.dialect=org.hibernate.dialect.MySQLDialect

hp.hbm2ddl=update
hp.show_sql=true
hp.packageToScan=com.Bikkadit.SpringMVCwithHibernate